:root {
  --background-color1: rgb(13, 20, 56);
  --background-color2: rgb(2, 0, 30);
  --circle-color1: rgb(241, 47, 47);
  --circle-color2: rgb(218, 0, 105);
  --circle-color3: rgb(27, 84, 255);
  --circle-color4: rgb(124, 42, 255);
  --glass-color: rgb(255, 255, 255, 0.25);
  --glass-border-color: rgb(255, 255, 255, 0.18);
}

* {
  margin: 0rem;
  padding: 0rem;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: white;
}

body {
  min-height: 100vh;
  /* background: linear-gradient(45deg, var(--background-color1), var(--background-color2)); */
  background: var(--background-color1);
  overflow: hidden;
  opacity: 0;
  transition: opacity 1s ease;
}

.visible {
    opacity: 1;
}

nav {
  height: 15vh;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0rem 2rem;
}

main {
  height: 85vh;
  width: 100%;
  padding: 0rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sign-in-sign-up {
  background-color: var(--glass-color);
  padding: 0.6rem;
  border-radius: 0.6rem;
  border: 1px solid var(--glass-border-color);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  cursor: pointer;
}

main > div {
  width: 50%;
}

.left-section {
  transform: translateY(-3rem);
}

.heading {
  font-size: 3.7rem;
  letter-spacing: 1px;
}

.sub-heading {
  font-size: 1.45rem;
  font-weight: normal;
  letter-spacing: 0.13rem;
}

.right-section {
  display: flex;
  justify-content: flex-end;
}

.homepage-illustration {
  width: 80%;
}

.circle1,
.circle2 {
  z-index: -5;
  position: absolute;
}

.circle1 {
  width: 37.5rem;
  height: 37.5rem;
  border-radius: 50%;
  background: linear-gradient(180deg, var(--circle-color1), var(--circle-color2));
  transform: rotate(18deg);
  transform: rotate(18deg);
  /* filter: blur(2px); */
  left: -7.5rem;
  top: -6rem;
}

.circle2 {
  width: 25rem;
  height: 25rem;
  border-radius: 50%;
  background: linear-gradient(180deg, var(--circle-color3), var(--circle-color4));
  transform: rotate(18deg);
  /* filter: blur(2px); */
  right: -3.5rem;
  bottom: -5rem;
}

@media only screen and (max-width: 750px) {
  nav {
    height: 12vh;
    padding: 0px 30px;
  }
  
  main {
    height: 88vh;
    padding: 0px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  main > div {
    width: 100%;
    text-align: center;
  }
  
  .left-section {
    transform: translateY(0px);
  }
  
  .heading {
    font-size: 39px;
    letter-spacing: 1px;
  }
  
  .sub-heading {
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 2px;
  }
  
  .right-section {
    display: flex;
    justify-content: center;
  }
  
  .homepage-illustration {
    width: 100%;
  }

  .circle1,
.circle2 {
  display: none;
}
}